
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

:root {
    /* dark shades of primary color*/
    --clr-primary-dark: #303841;
    --clr-primary-dark-2: #2E4750;
    --clr-primary-yellow: #F6C90E;
    --clr-primary-white: #F7F7F7;
    --clr-primary-red: #d21212;
    --clr-pure-white: #FFFF;
    --clr-black: #222;
    --clr-grey: hsl(212, 33%, 89%);

    --ff-primary:'Poppins', sans-serif;
    --ff-secondary: helvetica,"Open Sans", sans-serif ;
    --transition: all 0.2s linear;
    --spacing: 0.1rem;
    --spacing--default: 0;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;

}


/*
=============== 
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-pure-white);
  font-family: var(--ff-primary);
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.25rem;
  font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
p {
  margin-bottom: 1.25rem;
 
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;

  
}



@media screen and (min-width: 800px) {
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.25rem;
}
h3 {
  font-size: 1rem;
}
h4 {
  font-size: 0.875rem;
}
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}


/*start*/

nav {
    background: var(--clr-primary-dark);
    padding: 1rem 1.5rem 1rem;

   

  }





.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hello-container{
    color: var(--clr-primary-white);
}

.nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-primary-white);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
}

  .nav-toggle:hover {
    color: var(--clr-primary-yellow);
}

/* Hide links */
.links-container {
   
    height: 0;
    overflow: hidden;
    transition: var(--transition);
    

     /* display: flex; */
     
}


.links a {
    /* background: var(--clr-primary-dark); */
    color: var(--clr-primary-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    font-weight: bold;
    font-family: var(--ff-primary);
    padding: 0.75rem 0;
}

.links a:hover {
    color: var(--clr-primary-yellow);
}

span{
    color: var(--clr-primary-red);
}


.container-banner > h1{
    font-size:3rem;
}

.container.banner > h2{
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 30px;
    
}



.span-container {
   
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 1.2em;
    line-height: 1.2em;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    width: 20em;
  
    text-align: center;
  
   
   

}

.span-container > span {
    position: absolute;
    padding: 0 1rem 0 1rem;
    top: 0;
    animation: animatewords 8s infinite;
  
    
}




 /* section */
 .section {
  
    padding: 5rem;
    text-align: center;

    border: solid black 1px;
  
  
  }




  /* hero */
  header {
    min-height: 100vh;

    height: 50vh;
   
  }
  .banner {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

 

  .container-banner h1 {
    color: var(--clr-white);
    text-transform: uppercase;
  }
  .container-banner p {
    color: var(--clr-white);
    max-width: 25rem;
    margin: 0 auto;
   
    margin-bottom: 1.25rem;
  }


  .container-banner{
    padding-bottom: 10rem;
    
  }


  
  

 
  #contact-me,
  #projects {
    height: 100vh;

  }

  #about-me{
    height: 100vh;
  }
  #skills{
    height: 100vh;
    padding-top: 8rem;
  }

  


  #services {
    background: var(--clr-white);
  }


  footer {
    background: var(--clr-grey-1);
    padding: 5rem 1rem;
  }
  footer p {
    color: var(--clr-white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
  }

  .top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--clr-primary-dark-2);
    color: var(--clr-pure-white);
    width: 2rem;
    height: 2rem;
    /* display: grid;
    place-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius);
    animation: bounce 2s ease-in-out infinite;

    visibility: hidden;
    z-index: -100;
  }
  .show-links {
    visibility: visible;
    z-index: 100;

  }



  /* sections */
.section-container{
  display: flex;
  justify-content: center;
  align-items: center;

}

.section > h1{
  padding-bottom: 2rem;
}


/* about me */


.underline {
  height: 0.25rem;
  width: 10rem;
  background: var(--clr-primary-dark);
  margin-left: auto;
  margin-right: auto;
}
.container {
  width: 80vw;
  max-width: var(--fixed-width);
  padding: 3rem 0 0 0;
 

}

.box-container {
  background: var(--clr-white);
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align:justify;

  width: 80vw;
  max-width: var(--fixed-width);

}

.box-container > .sentence{
  font-size: 12px;
  padding: 2rem;
  

}


.review:hover {
  box-shadow: var(--dark-shadow);
}
.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
#person-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}
.img-container::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: var(--clr-primary-white);
  color: var(--clr-primary-black);
}
.img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
}

/* skills */
.skill-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  
    gap: 50px;
    position: relative;
    width: 100%;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    padding: 1rem;

  

}

.skill-container > div{
  width: 80px;
  height: 100px;
  
 
  padding: 1rem 0 0 0;

}

.skill-container p{
  margin-top: 0.75rem;
  font-size: 0.5rem;
}







  /* dark mode toggle */
  body.dark {background-color: var(--clr-primary-dark)} /* #9b59b6 */

  body.dark  h1, 
  body.dark  h2 ,
  body.dark .links a,
  body.dark .top-link,
  body.dark p
   {color: #fff;}

 
  
  body.dark header {
    background-color: var(--clr-primary-dark)
  }

  body.dark .review{
   /* From https://css.glass */
background: rgba(108, 108, 108, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(108, 108, 108, 0.07);
  }

  body.dark .top-link{
    background-color: var(--clr-primary-yellow)
  }
  

  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .checkbox-label {
    background-color: #111;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .fa-moon {color: #ffffff;}
  
  .fa-sun {color: #ffffff;}
  
  .checkbox-label .ball {
    background-color: #fff;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
  }



  /* projects section */

  .box-container {
    padding: 5rem 0;
  }
  
  .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-gold);
    margin-left: auto;
    margin-right: auto;
  }
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: var(--clr-gold);
    border: 1px solid var(--clr-gold) ;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition--1s);
    
  }
  .filter-btn:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
  }
  .section-center {
    /* width: 90vw; */
    margin: 0 auto;
    max-width: 1170px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid;
    gap: 3rem 2rem; */
    justify-items: center;
  }
  .menu-item {
    /* display: grid;
    gap: 1rem 1rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    max-width: 25rem;
  
  }
  .photo {
    /* object-fit:cover; */
    height: 300px;
    width: 100px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
    
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  
    text-align: justify;
  }
  
  


/* Media queries */



@media screen and (min-width: 500px) {


  .technology , h2{
    font-size: 2rem;
   
  }

  .about p {
    padding-top: 10rem;
  }


 
}

@media screen and (min-width: 756px) {

  
    header{
        background-color: var(--clr-pure-white);
    }
    
    nav {
        background: rgba(255, 255, 255, 0.11);
        border-radius: 2px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
        padding: 2rem 0 2rem 0;
    }
    .nav-center {
      width: 90vw;
      /* max-width: 1170px; */
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nav-header {
      padding: 0 2rem 0 0;
    }
    .nav-toggle {
      display: none;
    }
    .links-container {
      height: auto !important;
    }
    .links {
      display: flex;
      

      
    }
    .links a {
      background: transparent;
      font-size: 1.1rem;
      color: var(--clr-primary-dark);
      text-transform: capitalize;
      letter-spacing: var(--spacing--default);
      display: block;
      transition: var(--transition);
      margin: 0 1.5rem;
      font-weight: bold;
      padding: 0;
    }
    .links a:hover {
      color: var(--clr-grey-4);
    }

    .hello-container{
        color: var(--clr-primary-dark);
    }

  .links > .dark-mode-container{
    margin: 0 auto;
  }

  .skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
    gap: 40px;
    position: relative;
    width: 100%;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    padding: 1rem 1rem 1rem 1rem;
  
  }


  .skill-container p{
    margin-top: 0.75rem;
    font-size: 0.7rem;
  }
  
  

  .box-container {
    padding: 5rem 0 4rem 0 ;
   
    
  
  }


 
  

   
    
  }

  /* animations */

  @keyframes animatewords {
    0% {
      top: 0;
    }
    25% {
      top: -1.2em;
    }
    50% {
      top: -2.4em;
    }
    75% {
      top: -3.6em;
    }
  
    
  }


